spring.application.name=tweet-service
server.port=8083
spring.profiles.active=${APP_PROFILE:test}

cloud.aws.credentials.access-key=${AWS_ACCESS_KEY_ID:accessKey}
cloud.aws.credentials.secret-key=${AWS_SECRET_ACCESS_KEY:secretKey}
cloud.aws.region.static=${AWS_REGION:us-east-1}
aws.s3.bucket-name=${AWS_S3_BUCKET:bucketName}
