spring.application.name=user-service
server.port=8082
spring.profiles.active=${APP_PROFILE:test}

cloud.aws.credentials.access-key=accessKey
cloud.aws.credentials.secret-key=secretKey
cloud.aws.region.static=us-east-1
aws.s3.bucket-name=bucketName