spring.application.name=feed-service
server.port=8086

cloud.aws.credentials.access-key=${AWS_ACCESS_KEY_ID:accessKey}
cloud.aws.credentials.secret-key=${AWS_SECRET_ACCESS_KEY:secretKey}
cloud.aws.region.static=${AWS_REGION:us-east-1}

feed.user.table=${FEED_USER_TABLE:user-table}
feed.global.table=${FEED_GLOBAL_TABLE:global-table}

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true