spring.application.name=like-service
server.port=8085

spring.profiles.active=${APP_PROFILE:test}

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true